{
  "name": "nodeserv",
  "version": "0.0.1",
  "description": "Test module to serve static content for Informer container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "connect-assets",
    "static-file-server",
    "cdn",
    "coffeescript",
    "sass"
  ],
  "author": "Philip Woods",
  "license": "Internal",
  "dependencies": {
    "connect-assets": "~3.0.0-beta1"
  }
}
