{
  "name": "nodeserv",
  "version": "0.0.1",
  "description": "Test module to serve static content for Informer container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "versions",
    "static-file-server",
    "cdn"
  ],
  "author": "Philip Woods",
  "license": "Internal"
}
